# Created by Vercel CLI
CLOUDINARY_API_KEY="293945665877912"
CLOUDINARY_API_SECRET="147SGb2m1r4Z2zF8SBuEE40R4w8"
NEXT_PUBLIC_BACKEND_URL="https://backend-htk90mjru-kherlenchimegs-projects.vercel.app"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxlufhjua"
NEXT_PUBLIC_FRONTEND_URL="https://frontend-cyan-tau-99.vercel.app"
NEXT_PUBLIC_PREVIEW_MODE="true"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9raGVybGVuY2hpbWVncy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmtoZXJsZW5jaGltZWdzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtoZXJsZW5jaGltZWdzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va2hlcmxlbmNoaW1lZ3MtcHJvamVjdHMiLCJvd25lciI6ImtoZXJsZW5jaGltZWdzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX25WbzFjYlloNXk3R0pST1hKOG1udEZkNSIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfU1N3WWphMVpCZUZKWmkxczhmeHJrU1A1UHhNWiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQXdxSXVKS2dMaFhkNkszQjBLVjZTaFZsIiwibmJmIjoxNzU1NzUxODAzLCJpYXQiOjE3NTU3NTE4MDMsImV4cCI6MTc1NTc5NTAwM30.attLNLOgkZxj8ICVMNvEu0e_EKkDvBCA1k1fuqbyPFEL6-ovyE2p9Tj_g31qPdDirzKdemgIxGWHlV4BbIVC9R56-DGGe_Q6fq5IAvBhfYaInf3IFE64lN1SVgLE0BcS4lqDnYLysaLMc4ui4beeJZrN7K99yKbjt6URzkndM32qb45in3NaY8vtHFpPhuQHAU6-jOzASTsC2oGpKMsC0Z63hAdTbg-PJ992ET9V0kG9QVTP9e2jZp7oYO9qy60yQ7XEaT-zSMYgRSgvQXAOcKJbZFJXCKYr5_4wY7fkgPXUc74lMaG9VGXUI2rJJFAjvUyxXprvoYjgk1jRFNFftw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
